# MiBand_ELBHeart

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Heart.csproj  Heart.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  stdout
Collections/: ObservableRangeCollection.cs
Models/: BluetoothPeripheral.cs
Services/: IHeartRateMonitorService.cs  NoOpHeartRateMonitorService.cs
